<!DOCTYPE html>
<html lang="en">
<title>Joshua Suber</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css" />
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;cursor:pointer}
.w3-half img:hover{opacity:1}
  
.dropdown {
  position: relative;
  display: inline-block;
  min-width: 300px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body>

<!-- Sidebar/menu -->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-white w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <li id="exit" class="exit-btn hide-desktop"><img src="img/logo(2021).png" alt="logo" class="logo">
        </li>
        <p style="font-size: 16px; font-family: Roboto;" class="w3-padding-20">Hi, I am a Master student at Carnegie Mellon University studying Human Computer Interactions, currently pursuing fulltime UX Design roles.</p>
        
    </div>
    <div class="w3-bar-block" "pill-nav">
      <a style="text-align: left;" href="index.html#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover ">About</a> 
      <a style="text-align: left;" href="index.html#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-hover">Projects</a> 
      <a style="text-align: left;" href="img/resume_2021.pdf" onclick="w3_close()" class="w3-bar-item w3-button w3-hover ">Resume</a> 
      <ul class="social-media-list" "w3-padding-64">
        <li><a style="color:white; " href="https://www.linkedin.com/in/joshuasuber/" class="fa fa-linkedin"></a></li>
        <li><a style="color:white; " href="https://www.instagram.com/thats_suber/" class="fa fa-instagram"></a></li>
        <li><a style="color:white; " href="mailto:joshuasuber3@gmail.com" class="fa fa-envelope"></a></li>
      </ul>
    </div>
  </nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-white w3-margin-right" onclick="w3_open()">
      <label class="switch" id="menu" style="float: right;">
          <input type="checkbox" unchecked id="check" onclick="myFunction()">
          <span class="slider round"></span>
      </label>
  </a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px;" id="about">
    <img src="img/book_scout_header.png" style="width:100%; margin-bottom: 15px;" onclick="onClick(this)" alt="Esbie Device Mock Up">

  <!-- Header -->

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding" style="margin-top: 30px; margin-bottom: 30px">
    <div class="w3-row-padding";>
        <h1 class="w3-xlarge w3-light-grey"><b>Project Overview</b></h1>

        <p class="w3-large">Book Scout is an eight-week project responsible for web design that aims to meet the guidelines for desktop and mobile 
            devices. To ensure the design worked across multiple devices, my team implemented a mobile-first approach and remained aware of multi-modal interactions. 
        </p>
            
            <p class="w3-large">Our solution focused on balancing a user’s focus on when and where their book may be available. If they could get the book sooner, they 
                might be willing to travel a bit further. 
            </p>

            <img src="img/bookscout_overview.png" style="width:100%;" onclick="onClick(this)" alt="Constrcuton Junction Domain Image">

    </div>

    <div class="w3-row-padding";>
        <h1 class="w3-xlarge w3-light-grey"><b>Problem Statement</b></h1>
        <p class="w3-large">
          Taking a mobile-first appraoch, How might we design a responsive website that allows users to locate avaliable books from a municipal library. 
        </p>
    </div>

    <div class="w3-row-padding";>
        <h1 class="w3-xlarge w3-light-grey"><b>Domain Research</b></h1>
        <div class="w3-half">
            <p>To understand the current state of locating available books, we felt it was important to analyze modern systems users employ to locate available library books. Competitors we considered were:</p>
            <ul>
              <li>Carnegie Library of Pittsburgh website </li>
              <li>Minuteman Library Network  </li>
              <li>Other possible non-library competitors </li>
              <li>Barnes and Noble  </li>
              <li>Amazon </li>
            </ul>
              
              
            <p>We analyzed both their mobile and desktop versions and performed a heuristic evaluation on how well they comply with human-centered design patterns.</p>
        </div>

        <div class="w3-half">
            <img src="img/bookscout_domain.png" style="width:100%;" onclick="onClick(this)" alt="Constrcuton Junction Domain Image">
        </div>
        

    <div class="w3-row-padding";>
        <h1 class="w3-xlarge w3-light-grey"><b>Sketches and Wireframe</b></h1>
        <img src="img/bookscout_sketches.png" style="width:100%;" onclick="onClick(this)" alt="Constrcuton Junction Domain Image">
        <p>We conducted two Think-Aloud sessions using our paper prototype. The sessions were conducted remotely, and participants were asked to verbalize both their thoughts as well as what they were viewing. Since this was remote, we needed the extra layer of description to minimize any ambiguity or assumptions on what the viewers were referencing. </p>
        <br>
        <p>From these sessions, we noticed that participants had clearly different preferences on the preferred ordering of the search experience. Some wanted to choose filters before they pressed search, while others wanted those options after choosing a book. It was clear that our placement of the filters between the search and results pages was disruptive, and that we needed to narrow down our target audience by choosing one ordering approach. The confusion many of our participants had with the map tab also made it apparent the map functionality needed to be better incorporated into the locating/search process. </p>
        
    </div>

    <div class="w3-row-padding";>
        <h1 class="w3-xlarge w3-light-grey"><b>Low-Fi and Mid-Fi Prototype</b></h1>
        <img src="img/bookscout_lofi.png" style="width:100%;" onclick="onClick(this)" alt="Constrcuton Junction Domain Image">
        <p>Following our Think-Aloud session and Low-Fi Prototype, we began developing an interactive Mid-Fi prototype that addressed many of the feedback and suggestions provided. To better showcase our design approach in a relevant context, we decided to use the Carnegie Library of Pittsburgh as our basis. This is not intended to be a redesign, but rather an example of how our design can be applied to a digital library service. </p>
        <br>
        <p>We learned Availability of a book is a major priority in whether a user decided to request a book. We also learned to iterate on our design to better emphasize our main innovative element.</p>
    </div>

    <div class="w3-row-padding";>
      <h1 class="w3-xlarge w3-light-grey"><b>Low-Fi and Mid-Fi Prototype</b></h1>
      <img src="img/bs_mobile.png" style="width:100%;" onclick="onClick(this)" alt="Book Scout Mobile Version">
      <img src="img/bs_web.png" style="width:100%;" onclick="onClick(this)" alt="Book Scout Mobile Version">
      <p>Our solution focused on balancing a user’s focus on when and where their book may be available. If they could get the book sooner, they might be willing to travel a bit further. But if they could afford to wait they might elect to choose the library closest to them. We wanted to make these decisions easier to make. We also spoke on why investors should care, with this not only being an issue unique to the Carnegie Library but library systems all around the US. We believe our solution can be scaled to improve people’s experiences at all libraries, encouraging people to support locals by doing so! </p>
  </div>

  <div  class="w3-row-padding";>

    <h1 class="w3-xlarge w3-light-grey"><b>Pitch</b></h1>

    <img src="img/bookscout_nextstep.png" style="width:100%;" onclick="onClick(this)" alt="Constrcuton Junction Domain Image">

        <p>We introduced our audience to a scenario where a busy college student was looking for a book and needed to balance their schedule and transportation options. Users need to know how soon they can get the book and also where they would have to travel to get it. 

          We also needed to set the expectations that this wasn’t a big box store, such as Amazon, where the book would arrive two hours from ordering it. We needed to bring them joy and anticipation of supporting a local library to our design. We also served to calm our users’ anxieties with transparency and a consistent display of their status. </p>
        
    </div>
          
          
     

          
     
    
  </div>

  
  



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>



<!-- End page content -->
</div>

<!-- W3.CSS Container
<div class=" w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a></p></div>
-->
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
  document.getElementById("check").checked = false;
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

function drop(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>


